body {
    font-family: "Black Han Sans", sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    width: 1150px;
    margin : 70px auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}

.image-gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover; 
    border: 2px solid #ddd; 
    border-radius: 8px; 
    box-sizing: border-box; 
}

.room{
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: 50px auto 100px auto;
}

.room-wrapper {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-left: 50px; 
}

.room-container{
    gap: 20px;
    border: 4px solid #EA3945;
    border-radius: 10px; 
    justify-content: center;
    align-items: left;
    display: flex;
    flex-direction: column;
    width: 440px;
    height: 500px;
    box-sizing: border-box;
    margin-left: 10px;
}

.room-title {
    align-items: center; 
    font-size: 28px;
    margin: 10px 0 15px 50px;
}

.room-title > p > span {
    align-items: center; 
    font-weight: bold;
    margin-right: 5px;
}

.room-info {
    display: flex;
    align-items: left; 
    margin: 10px 50px;
    box-sizing: border-box;
    width: 100%; 
    height: 30px; 
}

.room-info img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.room-info p {
    margin: 10px;
    color: black; 
    font-size: 18px;
}

.like-button {
    background-image: url("/image/heart_empty.png"); 
    width: 40px; 
    height: auto; 
    border: none; 
    background-color: white;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer; 
    margin-right: 35px;
}

.phone{
    background-color: white;
    color: #EA3945;
    font-size: 20px;
    margin-top: -5px;
    border: 2px solid #EA3945;
    border-radius: 5px;
    cursor: pointer;
    width: 250px;
    height: 40px;
    justify-content: center;
    display: flex;
    align-items: center; 
}

.map-info {
    width: 440px;
    flex-direction: column; 
    display: flex;
    margin: 50px 0 0 10px;
    box-sizing: border-box;
}

.map-info > p {
    font-weight: bold;
    font-size: 25px;
}

.map {
    width: 440px; 
    height: 250px; 
    margin-top: 15px;
    box-sizing: border-box;
    border: 2px solid #c9c9c9;
    border-radius: 5px;

}

.detail-content{
    box-sizing: border-box;
    gap: 25px;
    align-items: left;
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-left: 180px;
}

.room-info2{
    width: 445px;
    height: 20px;
    margin: 0 0 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.room-info2 p{
    width: 150px;
    color: black; 
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 20px;
}

.room-info2 p2{
    width: 150px;
    color : black;
    font-size: 18px;
    align-self: flex-start;
    margin-left: 160px;
    margin-top: -42px;
}

.horizontal-line {
    border-top: 2px solid #000; 
    margin-bottom: 10px;
    width: 100%;
}

/* 미디어 쿼리 */
@media screen and (max-width: 500px) {
    /* 화면 너비가 500px 이하일 때의 스타일 */
    header, footer {
        padding: 5px;
        margin: 0 auto;
        width: fit-content;
    }
    main {
        padding: 10px;
        margin: 0 auto;
        width: fit-content;
    }

    .image-overlay img {
        max-width: 100%; 
        height: auto; 
    }
}
